CLOUD_NAME=dkmmjd2fv
CLOUD_API_KEY=416621649352595
CLOUD_API_SECRET=97IzZ6ffMORiqSWroLFVISFCXEE

ATLASDB_URL=mongodb+srv://harshsahu1109:dIsofTi5PV4S8g2k@cluster0.cudg1wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

